<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="#AnchorPane" onKeyPressed="#onKeyPressed" prefHeight="300.0" prefWidth="400.0" stylesheets="@../styles/Main.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="UI.controllers.LoginController">
    <children>
      <Label fx:id="usernamelbl" layoutX="14.0" layoutY="140.0" text="Username" />
      <Label fx:id="passwordLbl" layoutX="16.0" layoutY="181.0" text="Password" />
      <TextField fx:id="usernameTextField" layoutX="99.0" layoutY="135.0" prefHeight="31.0" prefWidth="289.0" />
      <PasswordField fx:id="passwordTextField" layoutX="99.0" layoutY="176.0" prefHeight="31.0" prefWidth="289.0" />
        <Button fx:id="loginButton" layoutX="183.0" layoutY="235.0" onAction="#loginButtonAction" prefHeight="37.0" prefWidth="98.0" text="Log in" />
      <Button fx:id="cancelButton" layoutX="288.0" layoutY="235.0" mnemonicParsing="false" onAction="#cancelButtonAction" prefHeight="37.0" prefWidth="98.0" text="Cancel" />
      <Button fx:id="createNewButton" layoutX="16.0" layoutY="235.0" mnemonicParsing="false" onAction="#createNewButtonAction" prefHeight="37.0" prefWidth="119.0" text="Create new" />
      <Label fx:id="loginStatusLabel" layoutX="99.0" layoutY="214.0" prefHeight="21.0" prefWidth="289.0" styleClass="statuslabel" textFill="#f50000">
         <font>
            <Font size="12.0" />
         </font>
      </Label>
      <ImageView fitHeight="130.0" fitWidth="400.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/Logomakr_6A6DAW.png" />
         </image>
      </ImageView>
    </children>
</AnchorPane>
