<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" stylesheets="@../styles/Main.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="UI.controllers.MainController">
   <children>
      <StackPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <BorderPane prefHeight="600.0" stylesheets="@../styles/mainPanel.css">
               <top>
                  <AnchorPane fx:id="mainMenu" stylesheets="@../styles/MainPanel.css">
                     <children>
                        <HBox prefHeight="100.0" AnchorPane.bottomAnchor="2.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <HBox prefHeight="100.0" prefWidth="480.0" stylesheets="@../styles/MainMenuButtons.css" HBox.hgrow="NEVER">
                                 <children>
                                    <ToggleButton fx:id="animalsButton" mnemonicParsing="false" prefHeight="80.0" prefWidth="80.0" selected="true" text="Animals" />
                                    <ToggleButton fx:id="fieldsButton" mnemonicParsing="false" prefHeight="80.0" prefWidth="80.0" text="Fileds" />
                                    <ToggleButton fx:id="toolsButton" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="80.0" prefWidth="80.0" text="Tools / Vehicles" wrapText="true" />
                                    <ToggleButton fx:id="farmsButton" mnemonicParsing="false" prefHeight="80.0" prefWidth="80.0" text="Farms" />
                                    <ToggleButton fx:id="financeButton" mnemonicParsing="false" prefHeight="80.0" prefWidth="80.0" text="Finance" />
                                    <ToggleButton fx:id="actionsButton" mnemonicParsing="false" prefHeight="80.0" prefWidth="80.0" text="Actions" />
                                 </children>
                              </HBox>
                              <AnchorPane maxWidth="1.7976931348623157E308" prefHeight="200.0" HBox.hgrow="ALWAYS" />
                              <AnchorPane prefHeight="200.0" prefWidth="230.0" HBox.hgrow="NEVER">
                                 <children>
                                    <ImageView fitHeight="70.0" fitWidth="230.0" layoutY="9.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../images/Logomakr_6A6DAW.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </AnchorPane>
                              <VBox fx:id="userBox" prefHeight="120.0" prefWidth="90.0" HBox.hgrow="NEVER">
                                 <children>
                                    <ToggleButton fx:id="userButton" mnemonicParsing="false" onAction="#userButtonOnAction" prefHeight="90.0" prefWidth="90.0" />
                                    <Label fx:id="usernameLabel" prefHeight="20.0" prefWidth="100.0" />
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                     </children>
                  </AnchorPane>
               </top>
               <center>
                  <StackPane fx:id="screenPane" prefHeight="150.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                     <children>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0" />
                     </children></StackPane>
               </center>
            </BorderPane>
         </children>
      </StackPane>
   </children>
</AnchorPane>
